<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatjulz</title>
    <style>
        body {
            font-family: '04b_30', monospace;
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        #header {
            font-family: 'Psycho', sans-serif;
            font-size: 36px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        #subheader {
            font-family: 'Retro Cool', sans-serif;
            font-size: 24px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="header">
        Fatjulz
    </div>
    <div id="subheader">
        jibman
    </div>
    <img src="<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatjulz</title>
    <style>
        body {
            font-family: '04b_30', monospace;
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }
        #header {
            font-family: 'Psycho', sans-serif;
            font-size: 36px;
            background-color: black;
            color: white;
        }
        #subheader {
            font-family: 'Retro Cool', sans-serif;
            font-size: 24px;
            background-color: black;
            color: white;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="https://i.dailymail.co.uk/i/pix/2014/09/16/video-undefined-2166F13500000578-755_636x358.jpg" alt="Image">
    <div>
        16<br>
        LUNDUN<br>
        BBWs hit me up a$ap<br>
        Westside Gunn the goat<br>
        *mic drop*
    </div>
</body>
